<!DOCTYPE html>
<html>

<head>
<title></title>


<style type="text/css">

body{
width: 960px;
margin: 0 auto;
background-color: #000000;
}

#content {
overflow: auto;
height: 75%;
}

#nav, #feature, #footer {
background-color: #efefef;
margin: 20px;
padding: 20px;
text-align: center;
border: 2px solid #323DFF;
}

.column1, .column2, .column3, .column4, .column5, .column6 {
background-color: #efefef;
width: 300px;
float: left;
margin: 20px 20px 30px 42px;
text-align: center;
padding: 50px;
border: 3px solid #ff9d00;
}

li,h3 { 
display: inline;
padding: 10px;
}


h1{
color: #ff6a00;
text-align: center;
}
.column1{
background-image: url("../Hermia's/images/DSC_0011.JPG")width:300px; 
width: 300px;

}

</style>
</head>

<body>

<div id= "header">

  <h1><a href="../Cynosure/cynosurelanding.html"> Cynosure Compass </a></h1>

   <div id="nav">
    <ul>
     <li><h3><a href="../SpecialDay/landing.html"> Special Day</a></h3></li>
     <li><h3><a href="../Storefront/index.html"> Store-front </a></h3></li>
     <li><h3><a href="../Me@MyRandom/me@myrandom.html"> MyRandom </a></h3></li>
     <li><h3><a href="../Portfolio/index.html"> Contact </a></h3></li>
     <li><h3><a href="../Portfolio/about.html"> About </a></h3></li>
    </ul>
  </div>

</div>
<div id = "content">

<div id="feature">
   <p> General Manager </p> <p> Scorecard </p>
  
</div>

<div class="article column1">
   <p> <a href="../Hermia's/landing.html">Hermia's Fine Dinning</a> </p>
</div>

<div class="article column2">
   <p> <a href="../LivingDesigns/LivingDesignslanding.html">Living Designs</a> </p>
</div>

<div class="article column3">
   <p> <a href="../Infatuated/INFHome.html">Infatuated</a> </p>
</div>

<div class="article column4">
   <p> <a href="../EndlessMemories/Index.html">Endless Memories</a> </p>
</div>

<div class="article column5">
   <p> <a href="../Gusto/index.html">Gusto</a> </p>
</div>

<div class="article column6">
   <p>  <a href="../Portfolio/index.html">Ck.Kerr</a></p>
</div>
 </div>

<div id="footer" class="grid_12">
   <p>&copy; Copyright 2012</p>
</div>

</div>
</body>


</html>