<html>
<head>
<title>Clay Kerr</title>

<style>

.top{
border: 1px solid black;

}
.top h1 {
text-align:center;
color: #0c00ff;
}

body{

}

.secone{


}

.bottom{
background-color: #cca866;
padding: 25px;
margin: 10px 100px 0px 100px;
text-align: center;
}

.bottom p{
padding: 50px;
word-spacing: 50px;
display: inline;
}

.sectwo{
float: left;
border: 5px solid black;
height: 500px;
width: 500px;
margin-top: 100px;
}

.secthree{ 
float: right;
border: 5px solid black;
height:500px;
width: 500px;
margin-top:100px;
}

.sectwo h3{
text-align: center;
}

.secthree h3 {
text-align: center;
}

h4{


}

ul{
margin: 50px;
}
.footer h1{
float: left;
}

}
     </style>

</head>



<body>
<div class="top">

<h1>CLAYTON KERR</h1>

     </div>


<div class="secone">


<div class="sectwo">


<iframe src="L:\Projects\Portfolio\Resume.html" width="500" height="500">Resume</iframe> 


    </div>
    
 <div class="secthree">   

<h3>SKILLS</h3>

<div id="admin">

 <h4></h4>
 
 <ul>

 <li>Computer</li>
 <li>Administrative</li>
 <li>Culinary</li>
 </ul>
 </div>
 
 
 
      </div>
    </div>
	
<div class="footer">
<h1><a href="../Cynosure/cynosurelanding.html"> Cynosure Compass </a></h1>
</div>



          </body>

</html>